{
  "name": "compliscan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:canonical-audit": "vitest run tests/canonical-runtime-audit.test.ts",
    "test:flow-kit": "vitest run tests/flow-test-kit-user-nou.test.ts",
    "smoke:smart-resolve-browser": "node scripts/smoke-smart-resolve-browser.mjs",
    "test:watch": "vitest",
    "verify:supabase:sprint5": "node scripts/verify-supabase-sprint5.mjs",
    "verify:supabase:strict": "node scripts/verify-supabase-strict.mjs",
    "preflight:release": "node scripts/preflight-release.mjs",
    "verify:supabase:rls": "node scripts/verify-supabase-rls.mjs",
    "migrate:fs-to-supabase": "node scripts/migrate-fs-to-supabase.mjs",
    "migrate:fs-to-supabase:apply": "node scripts/migrate-fs-to-supabase.mjs --apply",
    "smoke:dpo-sale-readiness": "node scripts/smoke-dpo-sale-readiness-full.mjs",
    "smoke:dpo-sale-readiness:email": "node scripts/smoke-dpo-sale-readiness-full.mjs --require-email",
    "verify:dpo-os": "npm run smoke:dpo-sale-readiness",
    "verify:dpo-os:email": "npm run smoke:dpo-sale-readiness:email",
    "verify:release-ready": "node scripts/verify-release-ready.mjs",
    "verify:release-ready:strict": "node scripts/verify-release-ready.mjs --strict"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.44.0",
    "@sparticuz/chromium-min": "^143.0.4",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@types/pdfkit": "^0.17.5",
    "archiver": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.576.0",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "nanoid": "^3.3.11",
    "pdfkit": "^0.18.0",
    "puppeteer-core": "^24.40.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/archiver": "^7.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "shadcn": "^3.8.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.0"
  }
}
